name: linux-custom
on:
  workflow_dispatch:
jobs:
  demo-linux-custom-appliance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: ConfigureUbuntuAgent
        uses: ./.github/actions/ubuntu-provisioner
      - shell: bash
        name: Download and extract Release
        run: |
          nameOfRelease="AgileCloudManager-linux-1.1"
          echo "About to print name of release"
          echo $nameOfRelease 
          echo "About to create release"
          nameOfTar=$nameOfRelease".tar.gz"
          echo "About to print nameOfTar"
          echo $nameOfTar
          #Start of wget version
          echo "About to ls -al initially"
          ls -al
          addressForWget="https://download.agilecloudinstitute.io/"$nameOfTar
          echo "About to wget"
          wget $addressForWget
          echo "About to ls -al after wget"
          ls -al
          echo "Done with ls -al"
          
          mkdir -p /home/runner/acmhome/
          mv $nameOfTar /home/runner/acmhome/
          cd /home/runner/acmhome/
          tar -xvf $nameOfTar
          rm $nameOfTar
          echo "About to ls -al /home/runner/acmhome/ after extracting tarball"
          ls -al
          PATH=$PATH:/home/runner/acmhome/;export PATH

          echo "About to check acm version"
          acm version

      - name: Put secrets in file
        shell: bash
        env:
          ACM_SECRET: ${{ secrets.ACM_SECRET_ONE }}
          ACM_CONFIG: ${{ secrets.ACM_CONFIG_ONE }}
        run: | 
          echo "$ACM_CONFIG" > /usr/acm/keys/starter/config.yaml
          echo "$ACM_SECRET" > /usr/acm/keys/starter/keys.yaml
      - id: Acm_Setup_On_Ubuntu
        uses: ./.github/actions/acm-setup-on-ubuntu
        with:
          repo_url: https://github.com/AgileCloudInstitute/acm-demo-custom-api.git
      - id: Acm_appliance_On_Ubuntu
        uses: ./.github/actions/acm-appliance-on-ubuntu
      - id: Acm_appliance_Off_Ubuntu
        uses: ./.github/actions/acm-appliance-off-ubuntu
      - id: Acm_Setup_Off_Ubuntu
        uses: ./.github/actions/acm-setup-off-ubuntu
      - shell: bash
        name: Delete Secrets
        run: |
          rm /usr/acm/keys/starter/keys.yaml
